{
  "name": "carra-consegne-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:backend": "tsx watch src/server/index.ts",
    "dev:frontend": "cross-env NG_CLI_ANALYTICS=false npm --prefix frontend run start",
    "build": "cross-env NG_CLI_ANALYTICS=false npm --prefix frontend run build",
    "start": "tsx src/server/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "cross-env NG_CLI_ANALYTICS=false npm --prefix frontend run start",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:extract:xlsx": "tsx src/db/extract-xlsx.ts",
    "db:import": "tsx src/db/import.ts",
    "db:import:truncate": "tsx src/db/import.ts --truncate",
    "attachments:cleanup": "tsx src/scripts/cleanup-attachments.ts",
    "attachments:cleanup:dry": "tsx src/scripts/cleanup-attachments.ts --dry-run",
    "smoke:prod": "tsx src/scripts/smoke-prod.ts",
    "clean": "rm -rf node_modules dist .turbo && npm install",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:db": "cross-env RUN_DB_TESTS=1 vitest --run src/server/api.test.ts"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "drizzle-orm": "0.32.1",
    "express": "^5.2.1",
    "mssql": "^12.5.4",
    "multer": "^2.0.2",
    "postgres": "3.4.4",
    "tsx": "4.19.1",
    "xlsx": "^0.18.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mssql": "^12.3.0",
    "@types/multer": "^2.0.0",
    "@types/node": "22.7.4",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "0.24.2",
    "eslint": "9.11.1",
    "globals": "15.11.0",
    "npm-run-all": "4.1.5",
    "supertest": "^7.2.2",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vitest": "2.1.3"
  }
}
